DATABASE_URL="mysql+mysqlconnector://root:%2B1826%2BDark@localhost:3306/inp"
GOOGLE_API_KEY=AIzaSyBRC5wyAkABrcfN9qSie6F7g431VXgXRM0
STRIPE_SECRET_KEY=sk_test_51KUAf0KQQpsQI9na8PYiomlUzn3v5oyQI3d3N7ysghh6c0ysQrpqdAZYXTTHJgW1V01SJxVH6wlpGbBpD6pj0QHi00f09RxRMb
STRIPE_WEBHOOK_SECRET=whsec_527af10e4d28e18a2501da08c95aab5186e3eb37feb4d751a72e1eea9458c6eb
FRONTEND_URL=http://localhost:3000